# SparkML

./: LICENSE.md  README.md  pom.xml
src/main/java/SparkMLLearn/: LearnDemo01_TF_IDF.scala  LearnDemo02_Word2Vec.scala  LearnDemo03_CountVectorizer.scala  LearnDemo04_FeatureHasher.scala  LearnDemo05_Tokenizer.scala  LearnDemo06_StopWordsRemover.scala  LearnDemo07_NGram.scala  LearnDemo07_PCA.scala  LearnDemo08_PolynomialExpansion.scala  LearnDemo09_DCT.scala  LearnDemo10_StringIndexer.scala  LearnDemo11_IndexToString.scala  LearnDemo12_OneHotEncoder.scala  LearnDemo13_VectorIndexer.scala  LearnDemo14_Normalizer.scala  LearnDemo15_StandardScaler.scala  LearnDemo16_MinMaxScaler.scala  LearnDemo17_MaxAbsScaler.scala  LearnDemo18_CosineSimilarity.scala  LearnDemo19_NaiveBayes.scala  LearnDemo20_RandomForestClassifier.scala  LearnDemo21_DecisionTreeClassifier.scala  LearnDemo22_LogisticRegression.scala  LearnDemo23_LinearRegression.scala  LearnDemo24_DecisionTreeRegressor.scala  LearnDemo25_RandomForestRegressor.scala  LearnDemo26_KMeans.scala  LearnDemo27_LDA.scala  LearnDemo28_ProjectLDA.scala  LearnDemo29_BisectingKMeans.scala  LearnDemo30_GaussianMixture.scala  LearnDemo31_ALS.scala  LearnDemo32_CrossValidator.scala  LearnDemo33_TrainValidationSplit.scala
src/main/java/SparkML_ExcavteActualCombat/: demo01.scala  demo02.scala  demo03.scala
src/main/java/SparkML_Learn/: LearnDemo01_TF_IDF.scala  LearnDemo05_Tokenizer.scala  LearnDemo07_PCA.scala  LearnDemo09_DCT.scala  LearnDemo10_StringIndexer.scala  LearnDemo11_IndexToString.scala  LearnDemo14_Normalizer.scala  LearnDemo15_StandardScaler.scala  LearnDemo17_MaxAbsScaler.scala  LearnDemo18_CosineSimilarity.scala  LearnDemo19_NaiveBayes.scala  LearnDemo20_RandomForestClassifier.scala  LearnDemo21_DecisionTreeClassifier.scala  LearnDemo22_LogisticRegression.scala  LearnDemo23_LinearRegression.scala  LearnDemo24_DecisionTreeRegressor.scala  LearnDemo25_RandomForestRegressor.scala  LearnDemo26_KMeans.scala  LearnDemo27_LDA.scala  LearnDemo28_ProjectLDA.scala  LearnDemo31_ALS.scala  LearnDemo32_CrossValidator.scala
src/main/resources/: G电商数据.sql  train_store.sql
src/main/scala/Learning/: ds_demo01.scala  ds_demo01_util.scala  ds_demo02_ckdx.scala  gy_demo01_01.scala  gy_demo01_02.scala  test01.scala  test02.scala
src/main/scala/SparkML_Demo_2024/: SVDExample.scala  demo.scala  demo_01.scala  demo_01_new.scala  demo_02.scala
src/main/scala/SparkML_ExcavteActualCombat/: AngularCosine.scala  CollaborativeFilteringSpark.scala  Costim_t1.scala  Costim_t2.scala  Current_Test3.scala  MovieRecommendation.scala  RecommendationSystem.scala  SVDSingularValue.scala  SVDSingularValue_top1.scala  SVDSingularValue_top2.scala  demo01.scala  demo01_01.scala  demo01_02.scala  demo02.scala  demo03.scala  demo03_1.scala  demo03_2.scala  demo03_3.scala  learning_data.scala  pivot.scala  test2.scala  test4.scala
src/main/scala/SparkML_Learn/: LearnDemo02_Word2Vec.scala  LearnDemo03_CountVectorizer.scala  LearnDemo04_FeatureHasher.scala  LearnDemo06_StopWordsRemover.scala  LearnDemo07_NGram.scala  LearnDemo07_PCA.scala  LearnDemo08_PolynomialExpansion.scala  LearnDemo10_StringIndexer.scala  LearnDemo12_OneHotEncoder.scala  LearnDemo13_VectorIndexer.scala  LearnDemo15_StandardScaler.scala  LearnDemo16_MinMaxScaler.scala  LearnDemo18_CosineSimilarity.scala  LearnDemo19_NaiveBayes.scala  LearnDemo20_RandomForestClassifier.scala  LearnDemo21_DecisionTreeClassifier.scala  LearnDemo23_LinearRegression.scala  LearnDemo24_DecisionTreeRegressor.scala  LearnDemo25_RandomForestRegressor.scala  LearnDemo26_KMeans.scala  LearnDemo28_ProjectLDA.scala  LearnDemo29_BisectingKMeans.scala  LearnDemo30_GaussianMixture.scala  LearnDemo31_ALS.scala  LearnDemo33_TrainValidationSplit.scala  LearnDemo34_SVD.scala  LearnDemo35_ScalaXML.scala  LearnDemo36_Euclidean_distance.scala  LearnDemo37_PearsonCorrelation.scala  LearnDemo38_JieKaDe.scala  LearnDemo39_VectorAssembler.scala
